This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: bibliography.bib.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            568 strings with 4895 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 197
> -- 135
< -- 0
+ -- 55
- -- 50
* -- 201
:= -- 357
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 134
format.name$ -- 50
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 144
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 52
