Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done
Starting EZTrace... done


 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  408x 408x 408
 Iterations:  500    dt:   0.0003000
 Number of active processes:    36

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Time step  420
 Time step  440
 Time step  460
 Time step  480
 Time step  500
 Verification being performed for class D
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1044696216887E+05 0.1044696216887E+05 0.1890906141249E-12
           2 0.3204427762578E+04 0.3204427762578E+04 0.1465952888536E-12
           3 0.4648680733032E+04 0.4648680733032E+04 0.2093409693598E-13
           4 0.4238923283697E+04 0.4238923283697E+04 0.1566273055348E-13
           5 0.7588412036136E+04 0.7588412036136E+04 0.3176107133114E-13
 Comparison of RMS-norms of solution error
           1 0.5089471423669E+01 0.5089471423669E+01 0.8149752449164E-13
           2 0.5323514855894E+00 0.5323514855894E+00 0.9322218598827E-13
           3 0.1187051008971E+01 0.1187051008971E+01 0.4210622811563E-12
           4 0.1083734951938E+01 0.1083734951938E+01 0.1393240395901E-13
           5 0.1164108338568E+02 0.1164108338568E+02 0.2243128467863E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      500
 Time in seconds =                  2207.90
 Total processes =                       36
 Compiled procs  =                       36
 Mop/s total     =                 13377.42
 Mop/s/process   =                   371.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Apr 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
Stopping EZTrace... saving trace  /home/CAE/pmwestrich42/traces/pmwestrich42_eztrace_log_rank_1
